[gd_scene load_steps=3 format=3 uid="uid://cop56vjof0q5y"]

[ext_resource type="Script" path="res://MultiTest.gd" id="1_gwi5h"]
[ext_resource type="PackedScene" uid="uid://dv13kat571ua4" path="res://ship.tscn" id="2_fhm7r"]

[node name="MultiTest" type="Node2D"]
script = ExtResource("1_gwi5h")
player_scene = ExtResource("2_fhm7r")

[node name="Host" type="Button" parent="."]
offset_top = 542.0
offset_right = 44.0
offset_bottom = 573.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_top = 580.0
offset_right = 38.0
offset_bottom = 611.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ship.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
