[gd_scene load_steps=4 format=3 uid="uid://cop56vjof0q5y"]

[ext_resource type="Script" path="res://multitest.gd" id="1_gwi5h"]
[ext_resource type="PackedScene" uid="uid://dv13kat571ua4" path="res://player.tscn" id="2_fhm7r"]
[ext_resource type="PackedScene" uid="uid://bap2gxbilpq0k" path="res://asteroid.tscn" id="3_jd480"]

[node name="MultiTest" type="Node2D"]
script = ExtResource("1_gwi5h")
player_scene = ExtResource("2_fhm7r")

[node name="Host" type="Button" parent="."]
offset_left = 99.0
offset_top = 286.0
offset_right = 143.0
offset_bottom = 317.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 99.0
offset_top = 324.0
offset_right = 137.0
offset_bottom = 355.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Asteroid" parent="." instance=ExtResource("3_jd480")]
position = Vector2(162, 2)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
