[gd_scene load_steps=16 format=3 uid="uid://cop56vjof0q5y"]

[ext_resource type="Script" path="res://multitest.gd" id="1_gwi5h"]
[ext_resource type="PackedScene" uid="uid://mfqv438mljqk" path="res://player.tscn" id="2_fhm7r"]
[ext_resource type="PackedScene" uid="uid://bap2gxbilpq0k" path="res://asteroid.tscn" id="3_jd480"]

[sub_resource type="Gradient" id="Gradient_g225v"]
colors = PackedColorArray(0.0142752, 0.0142752, 0.0142752, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_66byd"]
fractal_type = 2
fractal_octaves = 10
fractal_lacunarity = 1.355
fractal_gain = 1.53

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qruym"]
resource_local_to_scene = true
width = 256
height = 256
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_g225v")
noise = SubResource("FastNoiseLite_66byd")

[sub_resource type="Gradient" id="Gradient_0kux8"]
offsets = PackedFloat32Array(0, 0.318182)
colors = PackedColorArray(0.259294, 0.259294, 0.259294, 1, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w7600"]
noise_type = 0
frequency = 0.0019
fractal_octaves = 10
fractal_gain = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uvpso"]
width = 1024
height = 1024
generate_mipmaps = false
color_ramp = SubResource("Gradient_0kux8")
noise = SubResource("FastNoiseLite_w7600")

[sub_resource type="Gradient" id="Gradient_yawug"]
offsets = PackedFloat32Array(0, 0.318182)
colors = PackedColorArray(0.443497, 0.00153075, 0.212398, 1, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l0cjv"]
noise_type = 4
fractal_octaves = 10
fractal_lacunarity = 2.22
fractal_gain = 0.825

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8en0"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_yawug")
noise = SubResource("FastNoiseLite_l0cjv")

[sub_resource type="Gradient" id="Gradient_rwq3g"]
offsets = PackedFloat32Array(0, 0.0974026)
colors = PackedColorArray(1, 1, 1, 0.0980392, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sghe1"]
noise_type = 2
frequency = 0.0057
fractal_lacunarity = 2.765
fractal_gain = 1.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rlbu5"]
generate_mipmaps = false
color_ramp = SubResource("Gradient_rwq3g")
noise = SubResource("FastNoiseLite_sghe1")

[node name="MultiTest" type="Node2D"]
script = ExtResource("1_gwi5h")
player_scene = ExtResource("2_fhm7r")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("Networked")

[node name="Networked" type="Node2D" parent="MultiplayerSpawner"]

[node name="Host" type="Button" parent="."]
offset_left = 99.0
offset_top = 286.0
offset_right = 143.0
offset_bottom = 317.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 99.0
offset_top = 324.0
offset_right = 137.0
offset_bottom = 355.0
text = "Join"

[node name="Asteroid" parent="." instance=ExtResource("3_jd480")]
position = Vector2(162, 2)

[node name="BG" type="CanvasLayer" parent="."]
layer = -100

[node name="GalaxyBackground" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3290.0
offset_bottom = 1208.0
texture = SubResource("NoiseTexture2D_qruym")
stretch_mode = 1

[node name="Stars" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3297.0
offset_bottom = 1175.0
texture = SubResource("NoiseTexture2D_uvpso")
stretch_mode = 1

[node name="Nebulae" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3297.0
offset_bottom = 1175.0
texture = SubResource("NoiseTexture2D_i8en0")
stretch_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(512, 512)

[node name="Dust" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -3247.0
offset_top = -1162.0
offset_right = 3257.0
offset_bottom = 1182.0
texture = SubResource("NoiseTexture2D_rlbu5")
stretch_mode = 1

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
