[gd_scene load_steps=8 format=3 uid="uid://mfqv438mljqk"]

[ext_resource type="Script" path="res://player.gd" id="1_36kp7"]
[ext_resource type="Texture2D" uid="uid://s4to67ffk84f" path="res://art/ships.png" id="2_xem4q"]
[ext_resource type="Script" path="res://nodes/rig.gd" id="3_4bv3y"]
[ext_resource type="Script" path="res://nodes/player/control_input.gd" id="3_yyr7e"]
[ext_resource type="Script" path="res://nodes/selector.gd" id="5_2irkj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkb0g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_4ay1r"]
atlas = ExtResource("2_xem4q")
region = Rect2(160, 64, 22, 60)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "input_control")]
script = ExtResource("1_36kp7")
camera = NodePath("Camera2D")
input_control = NodePath("Control")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mkb0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
texture = SubResource("AtlasTexture_4ay1r")

[node name="Rig" type="Node" parent="."]
script = ExtResource("3_4bv3y")
mass = 11250000
inertia_mod = 0.78
max_speed = 130

[node name="Control" type="Node" parent="."]
script = ExtResource("3_yyr7e")

[node name="Selector" type="Node2D" parent="."]
script = ExtResource("5_2irkj")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.926083, 0, 0.19246, 1)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
