[gd_scene load_steps=8 format=3 uid="uid://mfqv438mljqk"]

[ext_resource type="Script" path="res://player.gd" id="1_36kp7"]
[ext_resource type="Texture2D" uid="uid://s4to67ffk84f" path="res://art/ships.png" id="2_xem4q"]
[ext_resource type="Script" path="res://nodes/player/control_input.gd" id="3_yyr7e"]
[ext_resource type="Script" path="res://nodes/player/velocity.gd" id="4_emnqk"]
[ext_resource type="Script" path="res://nodes/player/drag.gd" id="4_fucc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ay1r"]
atlas = ExtResource("2_xem4q")
region = Rect2(160, 64, 22, 60)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkb0g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MiningLaser/TextureRect:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "input_control", "velocity_component")]
script = ExtResource("1_36kp7")
camera = NodePath("Camera2D")
input_control = NodePath("Control")
velocity_component = NodePath("Velocity")

[node name="Control" type="Node" parent="." node_paths=PackedStringArray("velocity_component")]
script = ExtResource("3_yyr7e")
speed = 500.0
velocity_component = NodePath("../Velocity")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
texture = SubResource("AtlasTexture_4ay1r")

[node name="Rig" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mkb0g")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bottom" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
alignment = 2

[node name="Cargo" type="Label" parent="UI/Bottom"]
layout_mode = 2
text = "NOTHING"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Drag" type="Node" parent="." node_paths=PackedStringArray("velocity")]
script = ExtResource("4_fucc0")
drag_scale = 500.0
velocity = NodePath("../Velocity")

[node name="Velocity" type="Node" parent="."]
script = ExtResource("4_emnqk")
