[gd_scene load_steps=4 format=3 uid="uid://bap2gxbilpq0k"]

[ext_resource type="Script" uid="uid://csiwrr5a8r4ww" path="res://nodes/mineable.gd" id="2_n5307"]
[ext_resource type="PackedScene" uid="uid://cy1vevbr2wdfw" path="res://nodes/selectable.tscn" id="3_41l7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0ujn"]
radius = 33.1913

[node name="Asteroid" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
scale = Vector2(1.56, 1.6)
shape = SubResource("CircleShape2D_a0ujn")

[node name="Mineable" type="Node" parent="." node_paths=PackedStringArray("parent_node", "selectable_node", "sprite_node")]
script = ExtResource("2_n5307")
parent_node = NodePath("..")
selectable_node = NodePath("../Selectable")
sprite_node = NodePath("../Sprite2D")

[node name="Selectable" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("3_41l7m")]
parent_node = NodePath("..")
