[gd_scene load_steps=7 format=3 uid="uid://mfqv438mljqk"]

[ext_resource type="Script" path="res://nodes/entities/player.gd" id="1_36kp7"]
[ext_resource type="Texture2D" uid="uid://s4to67ffk84f" path="res://art/ships.png" id="2_xem4q"]
[ext_resource type="Script" path="res://nodes/rig.gd" id="3_4bv3y"]
[ext_resource type="Script" path="res://nodes/control_input.gd" id="3_yyr7e"]
[ext_resource type="Script" path="res://nodes/selector.gd" id="5_2irkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ay1r"]
atlas = ExtResource("2_xem4q")
region = Rect2(160, 64, 22, 60)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "rig", "control", "selector")]
script = ExtResource("1_36kp7")
camera = NodePath("Camera2D")
rig = NodePath("Rig")
control = NodePath("InputControl")
selector = NodePath("Selector")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
texture = SubResource("AtlasTexture_4ay1r")

[node name="Rig" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_4bv3y")
player = NodePath("..")
powergrid = 215.0
processor = 350.0
capacitor = 375.0
medium_slots = 5
low_slots = 5
max_speed = 130
inertia_mod = 0.78
warp_speed = 4.5
hitpoints = 2600
mass = 11250000
volume = 240000
cargo_capacity = 2700

[node name="InputControl" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_yyr7e")
player = NodePath("..")

[node name="Selector" type="Node2D" parent="."]
script = ExtResource("5_2irkj")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.926083, 0, 0.19246, 1)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
