[gd_scene load_steps=28 format=3 uid="uid://cop56vjof0q5y"]

[ext_resource type="Script" path="res://nodes/levels/multitest.gd" id="1_gwi5h"]
[ext_resource type="PackedScene" uid="uid://mfqv438mljqk" path="res://nodes/entities/player.tscn" id="2_fhm7r"]
[ext_resource type="PackedScene" uid="uid://bap2gxbilpq0k" path="res://nodes/entities/asteroid.tscn" id="3_jd480"]
[ext_resource type="PackedScene" uid="uid://lvluk472l87y" path="res://nodes/ui/inventory.tscn" id="4_o5nmd"]
[ext_resource type="Theme" uid="uid://cnudye4assl6f" path="res://nodes/ui/ui_theme.tres" id="4_te4fa"]
[ext_resource type="Script" path="res://nodes/ui.gd" id="4_xe4qk"]
[ext_resource type="Texture2D" uid="uid://fnxa5na6nnpr" path="res://art/icons.png" id="5_m8no2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoyp"]
atlas = ExtResource("5_m8no2")
region = Rect2(52, 167, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcmb"]
atlas = ExtResource("5_m8no2")
region = Rect2(34, 125, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_201k3"]
atlas = ExtResource("5_m8no2")
region = Rect2(0, 142, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8rl"]
atlas = ExtResource("5_m8no2")
region = Rect2(17, 142, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqa0q"]
load_path = "res://.godot/imported/icons.png-7abd241791c0e1fc5898a3562b11b1bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g7g"]
atlas = SubResource("CompressedTexture2D_eqa0q")
region = Rect2(136, 108, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ej18b"]
load_path = "res://.godot/imported/icons.png-7abd241791c0e1fc5898a3562b11b1bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkbr"]
atlas = SubResource("CompressedTexture2D_ej18b")
region = Rect2(170, 23, 16, 16)

[sub_resource type="Gradient" id="Gradient_g225v"]
colors = PackedColorArray(0.0142752, 0.0142752, 0.0142752, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_66byd"]
fractal_type = 2
fractal_octaves = 10
fractal_lacunarity = 1.355
fractal_gain = 1.53

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qruym"]
resource_local_to_scene = true
width = 256
height = 256
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_g225v")
noise = SubResource("FastNoiseLite_66byd")

[sub_resource type="Gradient" id="Gradient_0kux8"]
offsets = PackedFloat32Array(0, 0.318182)
colors = PackedColorArray(0.259294, 0.259294, 0.259294, 1, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w7600"]
noise_type = 0
frequency = 0.0019
fractal_octaves = 10
fractal_gain = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uvpso"]
width = 1024
height = 1024
generate_mipmaps = false
color_ramp = SubResource("Gradient_0kux8")
noise = SubResource("FastNoiseLite_w7600")

[sub_resource type="Gradient" id="Gradient_yawug"]
offsets = PackedFloat32Array(0, 0.318182)
colors = PackedColorArray(0.443497, 0.00153075, 0.212398, 1, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l0cjv"]
noise_type = 4
fractal_octaves = 10
fractal_lacunarity = 2.22
fractal_gain = 0.825

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8en0"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_yawug")
noise = SubResource("FastNoiseLite_l0cjv")

[sub_resource type="Gradient" id="Gradient_rwq3g"]
offsets = PackedFloat32Array(0, 0.0974026)
colors = PackedColorArray(1, 1, 1, 0.0980392, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sghe1"]
noise_type = 2
frequency = 0.0057
fractal_lacunarity = 2.765
fractal_gain = 1.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rlbu5"]
generate_mipmaps = false
color_ramp = SubResource("Gradient_rwq3g")
noise = SubResource("FastNoiseLite_sghe1")

[node name="MultiTest" type="Node2D"]
script = ExtResource("1_gwi5h")
player_scene = ExtResource("2_fhm7r")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://nodes/entities/player.tscn")
spawn_path = NodePath("Networked")

[node name="Networked" type="Node2D" parent="MultiplayerSpawner"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_xe4qk")

[node name="Inventory" parent="UI" node_paths=PackedStringArray("spawner") instance=ExtResource("4_o5nmd")]
spawner = NodePath("../../MultiplayerSpawner")

[node name="Speedometre" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -60.0
offset_right = 66.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_te4fa")

[node name="CenterContainer" type="MarginContainer" parent="UI/Speedometre"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Speedometre/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Speedometre/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Speedometre/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = SubResource("AtlasTexture_3yoyp")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Speedometre/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Speed" type="RichTextLabel" parent="UI/Speedometre/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="SpeedBar" type="ProgressBar" parent="UI/Speedometre/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="Selection" type="PanelContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("4_te4fa")

[node name="MarginContainer" type="MarginContainer" parent="UI/Selection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Selection/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Selection/MarginContainer/HBoxContainer"]
texture_filter = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_5pcmb")
stretch_mode = 5

[node name="Target" type="Label" parent="UI/Selection/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Fittings" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -141.0
offset_right = 90.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_te4fa")

[node name="MarginContainer" type="MarginContainer" parent="UI/Fittings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Fittings/MarginContainer"]
layout_mode = 2

[node name="HighSlots" type="HBoxContainer" parent="UI/Fittings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Fittings/MarginContainer/VBoxContainer/HighSlots"]
modulate = Color(1, 1, 1, 0.352941)
texture_filter = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_201k3")
stretch_mode = 5

[node name="Button" type="Button" parent="UI/Fittings/MarginContainer/VBoxContainer/HighSlots"]
texture_filter = 5
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = SubResource("AtlasTexture_hw8rl")
expand_icon = true

[node name="MidSlots" type="HBoxContainer" parent="UI/Fittings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Fittings/MarginContainer/VBoxContainer/MidSlots"]
modulate = Color(1, 1, 1, 0.352941)
texture_filter = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_n6g7g")
stretch_mode = 5

[node name="LowSlots" type="HBoxContainer" parent="UI/Fittings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Fittings/MarginContainer/VBoxContainer/LowSlots"]
modulate = Color(1, 1, 1, 0.352941)
texture_filter = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_6gkbr")
stretch_mode = 5

[node name="Host" type="Button" parent="UI"]
unique_name_in_owner = true
offset_left = 99.0
offset_top = 286.0
offset_right = 143.0
offset_bottom = 317.0
text = "Host"

[node name="Join" type="Button" parent="UI"]
unique_name_in_owner = true
offset_left = 99.0
offset_top = 324.0
offset_right = 137.0
offset_bottom = 355.0
text = "Join"

[node name="Asteroid" parent="." instance=ExtResource("3_jd480")]
position = Vector2(162, 2)

[node name="BG" type="CanvasLayer" parent="."]
layer = -100

[node name="GalaxyBackground" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3290.0
offset_bottom = 1208.0
texture = SubResource("NoiseTexture2D_qruym")
stretch_mode = 1

[node name="Stars" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3297.0
offset_bottom = 1175.0
texture = SubResource("NoiseTexture2D_uvpso")
stretch_mode = 1

[node name="Nebulae" type="TextureRect" parent="BG"]
offset_left = -3207.0
offset_top = -1169.0
offset_right = 3297.0
offset_bottom = 1175.0
texture = SubResource("NoiseTexture2D_i8en0")
stretch_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="BG"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(512, 512)

[node name="Dust" type="TextureRect" parent="BG/ParallaxBackground/ParallaxLayer"]
offset_left = -3247.0
offset_top = -1162.0
offset_right = 3257.0
offset_bottom = 1182.0
texture = SubResource("NoiseTexture2D_rlbu5")
stretch_mode = 1

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Join" to="." method="_on_join_pressed"]
