[gd_scene load_steps=8 format=3 uid="uid://cnnxid8wgrx5n"]

[ext_resource type="Script" uid="uid://bqslhd2pgjybk" path="res://nodes/ui/cockpit_view.gd" id="1_7de7h"]
[ext_resource type="Shader" uid="uid://copr7jtk42vq6" path="res://nodes/shaders/subviewportcontainer.gdshader" id="1_dm0ji"]
[ext_resource type="PackedScene" uid="uid://digwuhwopcmfm" path="res://art/models/dashboard_lever.glb" id="3_xpfa7"]
[ext_resource type="PackedScene" uid="uid://lelw6nu1hqbd" path="res://art/models/dashboard_base.glb" id="4_bmhu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbuyg"]
shader = ExtResource("1_dm0ji")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 2

[sub_resource type="Curve3D" id="Curve3D_2cb75"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.000874758, 0.0171577, -0.0081985, 0, 0, 0, 0, 0, 0, -0.00476682, 0.1758, -0.597881),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2cb75"]

[node name="CockpitView" type="CanvasLayer" node_paths=PackedStringArray("stick", "end_stick")]
script = ExtResource("1_7de7h")
stick = NodePath("SubViewportContainer/SubViewport/Path3D/PathFollow3D")
end_stick = NodePath("SubViewportContainer/SubViewport/Path3D/End")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999, -0.00441446, 0.000618359, 0.00438246, 0.998993, 0.0446415, -0.000814805, -0.0446383, 0.999003, -0.0385094, 0.326581, 3.15282)
fov = 60.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_jbuyg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.99999, -0.00441446, 0.000618359, 0.00438246, 0.998993, 0.0446415, -0.000814805, -0.0446383, 0.999003, -0.0385094, 0.326581, 3.15282)
remote_path = NodePath("../../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/RemoteTransform3D"]
fov = 60.0

[node name="dashboard_base2" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_bmhu0")]
transform = Transform3D(-2.90874e-08, 0, -0.665442, 0, 0.665442, 0, 0.665442, 0, -2.90874e-08, 0, -2.22638, -0.435275)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55519, 1.75968)
light_color = Color(0.92693, 0.9885, 0.65374, 1)
light_energy = 3.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.98
omni_range = 9.0
omni_attenuation = 0.5

[node name="Path3D" type="Path3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.682283, 0.0370182, 0.00467796, -0.031398, 0.615881, -0.29429, -0.02016, 0.293636, 0.616664, 1.23667, -1.42488, -0.0489942)
curve = SubResource("Curve3D_2cb75")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewportContainer/SubViewport/Path3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, -0.000874758, 0.0171577, -0.0081985)
rotation_mode = 0
loop = false

[node name="dashboard_lever" parent="SubViewportContainer/SubViewport/Path3D/PathFollow3D" instance=ExtResource("3_xpfa7")]
transform = Transform3D(0.00256173, -0.0117526, -0.219949, -0.0734562, 0.207325, -0.0119337, 0.207653, 0.0734851, -0.00150805, -0.0135792, 0.264446, 0.0848622)

[node name="LeverArea" type="Area3D" parent="SubViewportContainer/SubViewport/Path3D/PathFollow3D/dashboard_lever"]
unique_name_in_owner = true
transform = Transform3D(0.707107, -1.57598e-08, -0.707106, 0.707106, -1.97895e-08, 0.707107, -1.21687e-08, -1, -2.90598e-08, -0.0267587, 0.996252, -0.513368)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Path3D/PathFollow3D/dashboard_lever/LeverArea"]
shape = SubResource("CylinderShape3D_2cb75")

[node name="End" type="Marker3D" parent="SubViewportContainer/SubViewport/Path3D"]
transform = Transform3D(1, -8.3819e-09, 0, 2.79397e-09, 1, 0, 0, -2.68221e-07, 1, -0.00357449, 0.186607, -0.612426)

[node name="Start" type="Marker3D" parent="SubViewportContainer/SubViewport/Path3D"]
transform = Transform3D(1, -4.65661e-09, 0, 2.79397e-09, 1, 0, 0, -1.19209e-07, 1, -0.0244185, 0.00322068, 0.00810689)
