[gd_scene load_steps=5 format=3 uid="uid://lvluk472l87y"]

[ext_resource type="Theme" uid="uid://cnudye4assl6f" path="res://nodes/ui/ui_theme.tres" id="1_yau77"]
[ext_resource type="Script" path="res://nodes/ui/inventory.gd" id="2_bdeyy"]
[ext_resource type="Texture2D" uid="uid://dsiju720445yn" path="res://art/icons/ore_minerals/ferroaster.tres" id="3_jkl24"]

[sub_resource type="RichTextEffect" id="RichTextEffect_0t4bh"]

[node name="Inventory" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -237.0
offset_right = -17.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_yau77")
script = ExtResource("2_bdeyy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CargoVolume" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CargoVolume"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Entry" type="MarginContainer" parent="VBoxContainer/ScrollContainer/List"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/List/Entry"]
layout_mode = 2

[node name="EntryIcon" type="TextureRect" parent="VBoxContainer/ScrollContainer/List/Entry/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_jkl24")
expand_mode = 2
stretch_mode = 5

[node name="EntryName" type="Label" parent="VBoxContainer/ScrollContainer/List/Entry/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ferroaster"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/List/Entry/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EntryDetails" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/List/Entry/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]100 [color=orange]m³[/color][/right]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_0t4bh")]

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/List/Entry"]
layout_mode = 2
